<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_tddzxkeo.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px; margin: auto;"  loop  autoplay></lottie-player>
        <h1><span style="color:#ff6600">Parabéns</span>, você acabou de receber um <span style="color:#ff6600">presente no seu e-mail</span>, espero que goste da surpresa.</h1>
        <p>PARA QUE TUDO DÊ CERTO, COMPLETE SEU CADASTRO NA <span style="color:#ff6600">BETANO</span>. </p>
    </div>

    <style>

        @font-face {
            font-family: 'Exo';
            src: url('./fonts/Exo2-VariableFont_wght.ttf');
        }

        body {
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body div {
            border: 1px solid #ff6600;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        #animation{
            margin: auto;
        }

        h1 {
            font-family: 'Exo';
            color: white;
            size: 40px;
            padding: 5px 20px 5px 20px;
            text-align: center;

        }

        p {
            color: white;
            font-size: 25px;
            font-family: 'Exo';
            text-align: center;
            padding: 50px 20px 20px 20px;
        }

        @media screen and (max-width:650px) {
            body div {
                width: 85vw;
                padding: 10px;
            }
        }
    </style>
</body>
</html>